{
  "expo": {
    "name": "Ginnva House",
    "slug": "ginnva-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ginnva",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "id.ginnva.shield",
      "associatedDomains": [
        "applinks:api.ginnva.id"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "id.ginnva.shield",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "api.ginnva.id",
              "pathPrefix": "/r"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Ginnva memerlukan akses kamera untuk memindai kode QR/barcode garansi pada stiker pemasangan.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ed1651",
          "defaultChannel": "default"
        }
      ],
      "expo-video",
      [
        "expo-media-library",
        {
          "photosPermission": "Ginnva memerlukan akses galeri untuk menyimpan foto mobil Anda ke perangkat.",
          "savePhotosPermission": "Ginnva memerlukan akses galeri untuk menyimpan foto mobil Anda ke perangkat.",
          "granularPermissions": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5b242ce4-4686-4ca9-8d01-5d9408ca8377"
      }
    },
    "owner": "itsupportginnvas-team",
    "icon": "./assets/icon.png"
  }
}
